# SparOfferSender

./: .gitignore  pom.xml
src/main/java/com/sas/spar/: ServletInitializer.java  SparOfferSenderApplication.java
src/main/java/com/sas/spar/config/: SwaggerConfiguration.java
src/main/java/com/sas/spar/dao/: ActionsDAO.java  CalculationExclusionDiscountTypesDAO.java  ChainsDAO.java  EventsDAO.java  FiltersDAO.java  OffersDAO.java  OffersImportModel2DAO.java  OffersImportModelDAO.java  Partner2DAO.java  PartnerDAO.java  PartnersDAO.java  RootDAO.java  RulesDAO.java
src/main/java/com/sas/spar/dao2/: ActionDAO.java  AttributeDiscountDAO.java  BaseGoodsGroupDAO.java  BaseTargetGroupDAO.java  CardListFilterDAO.java  ChequePositionGoodsFilterDAO.java  ChequeSumFilterDAO.java  DirectDiscountActionDAO.java  FilterDAO.java  HourMinuteModelDAO.java  LoyaltyProgramDAO.java  MerchantDAO.java  OfferActionsChainDAO.java  OfferDAO.java  OfferEventDAO.java  OfferLoyaltyProgramsDAO.java  OfferPartnersDAO.java  OfferRulesDAO.java  OffersImportModelDAO.java  PartnerDAO.java  PointsOfSalesDAO.java  TimeRefinementDAO.java
src/main/java/com/sas/spar/dao2/result/: ImportWarningAttributeDAO.java  ImportWarningDAO.java  OfferImportErrorDAO.java  OfferImportWarningDAO.java  OffersImportResponseDAO.java  ResultDAO.java  ResultModelOfOffersImportResponseDAO.java  ValidationErrorDAO.java
src/main/java/com/sas/spar/mapper/: OffersImportModelMapper.java  ResultMapper.java  RootMapper.java
src/main/java/com/sas/spar/repository/: ActionRepository.java  BaseTargetGroupRepository.java  CardListFilterRepository.java  CardNumberRepository.java  FilterRepository.java  HourMinuteModelRepository.java  LoyaltyProgramRepository.java  MerchantRepository.java  OfferActionsChainRepository.java  OfferEventRepository.java  OfferLoyaltyProgramsRepository.java  OfferPartnersRepository.java  OfferRepository.java  OfferRulesRepository.java  OffersImportModelRepository.java  PartnerRepository.java  PointsOfSalesRepository.java  ResultRepository.java  RootRepository.java  TimeRefinementRepository.java  ValidationErrorRepository.java
src/main/java/com/sas/spar/service/: SendService.java
src/main/java/com/sas/spar/service/impl/: AccountApiExample.java  SendServiceImpl.java
src/main/java/com/sas/spar/web/controller/: SendController.java
src/main/java/com/sas/spar/web/model/: Meta.java  Response.java
src/main/java/com/sas/spar/web/model/dto/: Actions.java  CalculationExclusionDiscountTypes.java  Chains.java  Events.java  Filters.java  Offers.java  Partner.java  Partners.java  Root.java  Rules.java
src/main/java/generated-sources/: README.md  pom.xml
src/main/java/generated-sources/src/main/: AndroidManifest.xml
src/main/java/restclient/: ApiClient.java  RFC3339DateFormat.java
src/main/java/restclient/api/: AccountApi.java  AnketaApi.java  AnnouncementApi.java  AnnouncementAttributeApi.java  AnnouncementSpaceApi.java  ApplicationApi.java  ApplicationPermissionApi.java  AttributeApi.java  BatchOperationsApi.java  BookletEmissionApi.java  BrandsApi.java  BrandsImagesApi.java  BusinessEventsApi.java  CalculatorApi.java  CallCenterApi.java  CardApi.java  CardCategoryApi.java  CardCategoryImagesApi.java  CardEmissionApi.java  CardPackingApi.java  CatalogAttributeApi.java  CommunicationOfferApi.java  CommunicationOfferCategoryApi.java  CommunicationOfferDetailApi.java  CommunicationOfferImagesApi.java  CommunicationOfferInstructionApi.java  ConfigurationApi.java  ConfigurationDeploysApi.java  ConfigurationPluginsApi.java  ConfigurationScriptsApi.java  CounterApi.java  CouponEmissionApi.java  CurrencyApi.java  DeviceApi.java  DeviceCapabilityApi.java  DeviceEmulationApi.java  DeviceTypeApi.java  EmissionNumberTemplateApi.java  EventCalculationApi.java  ExtensionApi.java  (+79 more)
src/main/java/restclient/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/restclient/model/: AbstractCardInfoModel.java  AcceptOfferChangesModel.java  AccountBalanceModel.java  AccountFilterDto.java  AccountFilterViewModel.java  AccountViewModel.java  ActionDto.java  ActionModel.java  ActionPlacementInfo.java  ActionResultModel.java  ActionTypeModel.java  ActivatedCardModel.java  AddressInfo.java  AmountActionDto.java  AmountActionViewModelBase.java  AnketaQuestionViewModel.java  AnketaQuestionViewModelItem.java  AnnouncementFilter.java  AnnouncementModel.java  AnonymousRegistrationResult.java  AnswerHandlerFieldViewModel.java  AnswerHandlerViewModel.java  ApplicationFilter.java  ApplicationModel.java  AttachCardState.java  AttachEmailEventDto.java  AttachPhoneEventDto.java  AttributeDiscount.java  AttributeDiscountDto.java  AttributeDto.java  AttributeMappingModel.java  AttributeModel.java  AttributePartnerInfoModel.java  AttributePartnerValueModel.java  AttributeRestrictionModel.java  AttributeValueModel.java  AttributeValueModelBase.java  AuthResultModel.java  BalanceRequestEventDto.java  BalanceShortInfo.java  (+938 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  swaggerLoymax.json
src/test/java/com/sas/spar/: SparOfferSenderApplicationTests.java
