spring.datasource.url=jdbc:sqlserver://192.168.151.57;databaseName=DDS
spring.datasource.username=SASService
spring.datasource.password=yGkqKH?\\
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true  
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
smartdelivery.login=tender:tender
smartdelivery.password=MdPcnJv4T566
smartdelivery.url.server1=http://sds.smstraffic.ru/smartdelivery-in/multi.php
server.port=9090
smartdelivery.url.server2=http://sds2.smstraffic.ru/smartdelivery-in/multi.php
smartdelivery.routeGroupId.viber=bWgDnGMOR0Dw0JXkSiR5wYU66taNsONbM0sz
smartdelivery.routeGroupId.sms=vDGkkI0szWsWAxVlfs0XjhzU4tzfGpcpQPeT
helloworld=prod
#??????? ???? app.log ?? ?????????? ????
logging.file.name=/Users/userci3/SparLog/app.log